K*,160
N*,160
W*,160
4W*,160
FW*,any
3W*,160
3W*,80
5R*,80
5R*,160
6Y*,160
9L*,80
9L*,160
9M*,any
DS*,any
FO*,any
H44*,any
HL*,any
HS*,80
HS*,160
JA????,10
JD????,10
JF????,10
JG????,10
JH????,10
JI????,10
JJ????,10
JL????,10
JM????,10
JP????,10
JS????,10
JA????,12
JD????,12
JF????,12
JG????,12
JH????,12
JI????,12
JJ????,12
JL????,12
JM????,12
JP????,12
JS????,12
KH6*,any
KH8*,any
AL7*,any
KL7*,any
OA*,any
PZ*,any
S79*,80
S79*,160
T32*,any
V6*,any
VK*,10
VK*,12
VK*,80
VK*,160
VL*,10
VL*,12
XT*,80
XT*,160
ZL*,any






